
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban vs Rural Electricity Access (Pie Chart)</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 5px;
            background: lightgray;
            border-radius: 4px;
            pointer-events: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>Average Urban vs Rural Electricity Access</h2>
    <svg width="600" height="500"></svg>

    <script>
        const svg = d3.select("svg"),
              width = +svg.attr("width"),
              height = +svg.attr("height"),
              radius = Math.min(width, height) / 2 - 40;

        const g = svg.append("g")
                     .attr("transform", `translate(${width / 2},${height / 2})`);

        const color = d3.scaleOrdinal()
                        .domain(["Urban", "Rural"])
                        .range(["#66c2a5", "#fc8d62"]);

        const pie = d3.pie()
                      .value(d => d.value);

        const arc = d3.arc()
                      .innerRadius(0)
                      .outerRadius(radius);

        // Tooltip
        const tooltip = d3.select("body")
                          .append("div")
                          .attr("class", "tooltip")
                          .style("opacity", 0);

        d3.csv("uganda_electricity_access_2023.csv").then(data => {
            let urbanSum = 0, ruralSum = 0;

            data.forEach(d => {
                urbanSum += +d.Urban_Percent;
                ruralSum += +d.Rural_Percent;
            });

            const averageData = [
                {label: "Urban", value: urbanSum / data.length},
                {label: "Rural", value: ruralSum / data.length}
            ];

            const arcs = pie(averageData);

            g.selectAll("path")
             .data(arcs)
             .enter()
             .append("path")
             .attr("d", arc)
             .attr("fill", d => color(d.data.label))
             .on("mouseover", function(event, d) {
                tooltip.transition().duration(200).style("opacity", 0.9);
                tooltip.html(`${d.data.label}: ${d.data.value.toFixed(1)}%`)
                       .style("left", (event.pageX + 5) + "px")
                       .style("top", (event.pageY - 28) + "px");
             })
             .on("mouseout", function() {
                tooltip.transition().duration(500).style("opacity", 0);
             });

            // Labels
            g.selectAll("text")
             .data(arcs)
             .enter()
             .append("text")
             .attr("transform", d => `translate(${arc.centroid(d)})`)
             .attr("text-anchor", "middle")
             .attr("font-size", "14px")
             .text(d => `${d.data.label}`);
        });
    </script>
</body>
</html>
